.title_logo{
    width: 220px;
    height: 78px;
}

.nav-bar{
    background-color: #5a8092;
    height: 850px;
    padding: 0px;
}

.nav-item {
    padding: 10px;
    height: 45px;
    border-top: 3px solid #608698;
}

a {
    text-decoration: none;
    color: whitesmoke;
}
.nav-item:hover {
    background-color: #547788;
    border-left: 5px solid white;
    cursor: pointer;

}

.active {
    
}

.dashborad_tit {
    background-color: #67a4a4;
    height: 50px;
    color: white;
    font-size: 19px;
    padding-left: 10px;
    padding-top: 10px;
}

.icons {
    height: 50px;
    border-bottom: 2px solid #e8e4e4;
    text-align: right;
}

.icon {
    margin: 15px;
}

/* .active {
    background-color: #547788;
    border-left: 5px solid white;

} */