<div class="container">
  <div class="row">
    <div class="col-lg-2 nav-bar">
      <div>
        <img src="../assets/QY7WSh.tif.png" class="title_logo" />
      </div>
<div>
    <div class="nav-item">
        <a [routerLink]="['/dashboard']" routerLinkActive="active"
          >Dashborad</a
        >
      </div>
      <div class="nav-item">
        <a [routerLink]="['/task']" routerLinkActive="active"
          >Task & Assignment</a
        >
      </div>
      <div class="nav-item">
        <a [routerLink]="['/stocks']" routerLinkActive="active"
          >Stocks</a
        >
      </div>
      <div class="nav-item">
        <a [routerLink]="['/sale']" routerLinkActive="active"
          >Sales</a
        >
      </div>

      <div class="nav-item">
        <a [routerLink]="['/purchase']" routerLinkActive="router-link-active"
          >Purchase</a
        >
      </div>
      <div class="nav-item">
        <a [routerLink]="['/production']" routerLinkActive="router-link-active"
          >Production Plan</a
        >
      </div>
      <div class="nav-item">
        <a [routerLink]="['/reports']" routerLinkActive="router-link-active"
          >Reports</a
        >
      </div>
</div>
    </div>
    <div class="col-lg-10" style="padding:0px">
      <div class="dashborad_tit">Dashborad</div>
      <div class="icons">
        <span class="icon">Share</span>
        <span  class="icon">Print</span>
        <span  class="icon">Download</span>
      </div>
      <div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
