<div style="background-color: whitesmoke;height: 190px;">
  <div style="padding: 12px;">
    <p class="title_size">Sales Activity (<span style="font-weight:750">{{ totalActivity }}</span>)</p>
  </div>
  <div style="display:flex">
    <div
      *ngFor="let item of activities"
      class="col-lg-3 card cards"
      style="width:250px; margin-left: 20px; height: 108px;">
      <div class="card-body">
        <div>
          <span  style="    color: gray;">{{ item.name }}</span>
        </div>
        <span class="activity-count">{{ item.count }}</span>
        <p style="color: gray;font-size: 13px;">{{ item.percent }}</p>
      </div>
    </div>
  </div>
  <div style=" margin-top: 55px; margin-left: 23px; display:flex">
    <div class="col-lg-6 card task-card cards">
      <div class="card-body">
        <p class="title_size">
          Task
        </p>
        <hr>
        <div>
          <div class="dropdown" *ngFor="let task of tasks;">
            <button
              class="btn btn-secondary dropdown-toggle task-btn "
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <span class="title_size" style="color:#ff8100;position: relative;left: -345px;">{{ task.name }}</span> 
              <span class="title_size" style="position: relative;left: -340px;">({{ task.count }})</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 card task-card cards">
      <div class="card-body">
        <p class="title_size">
          Top Selling Variants
        </p>
        <hr>
        <div style="display:flex; flex-wrap: wrap;">
          <div *ngFor="let variant of Variants" class="col-lg-6">
            <p class="fname">{{ variant.fName }}</p>
            <p style="margin-top: -12px;" >
              <span class="lname-age">{{ variant.lName }}</span>
              <span class="age">{{ variant.age }}</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style=" margin-top: 30px; margin-left: 23px; display:flex">
        <div class="col-lg-6 card task-card cards">
          <div class="card-body">
            <p class="title_size">
              Products
            </p>
            <hr>
            <div style="display:flex; flex-wrap:wrap">
              <div  *ngFor="let product of products">
                  <img [src]='product.src'>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 card task-card cards">
          <div class="card-body">
            <p class="title_size">
              Stock Details
            </p>
            <hr>
            <div>
                <div class="pie-chart-container">
                  <div class="pie-chart"></div>
                
                  <div id="legenda">
                    <div class="entry">
                      <div class="able">Low Stock Variants</div>
                      <span style="margin-left: 10px;color:#ff8d00; font-weight: 500;">30%</span>
                    </div>
                    <div class="entry">
                      
                      <div class="able">Surplus</div>
                      <span style="margin-left: 10px;color:#3494e6; font-weight: 500;">27%</span>
                    </div>
                    <div class="entry">
                      
                      <div class="able">All Variants</div>
                      <span style="margin-left: 10px;color:#39a839; font-weight: 500;">43%</span>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
</div>
