.task-card {
    height: 235px;
    width:509px;
    margin-left: 20px;
}
.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .title_size {
    font-weight: 600;
  }

  hr{
    width: 508px;
    margin-left: -16px;
    color: #8e8989;
    height: 1.5px;
    margin-top: -4px;
  }

  .task-btn {
    width: 473px;
    background-color: whitesmoke !important;
    border: none !important;
    color: black !important;
    border-radius: 0px !important;
    text-align: right;
  }

  .dropdown{
      margin-top: 10px
  }

  .fname {
    margin: 0px !important;
    font-size: 14px;
    font-weight: 500;
  }

  .lname-age {
    font-size: 30px;
    font-weight: 500;
  }

  .age {
    color: #0dcaf0;
    margin-left: 10px;
    font-size: 22px;
    font-weight: 500;
  }

  .pie-chart-container {
    display: flex;
    align-items: center;
  }
  
  .pie-chart {
    background: conic-gradient(#3494e6 0.50% 25%, #39a839 0.50% 63%, #ff8d00 0.55% 6.08%);
    border-radius: 50%;
      width: 150px;
      height: 150px;
  }
  
  #legenda {
    margin-left: 20px;
    background-color: white;
    padding: 5px;
  }
  
  .entry {
    display: flex;
    align-items: center;
    font-weight: 300;
    margin: 10px;
  }
  
  
  .able {
    margin-left: 5px;
  }

  .activity-count {
    position: relative;
    top: -35px;
    left: 200px;
    font-size: 23px;
    font-weight: 500;
    
  }
  




  
